# Postgres credentials
export DB_HOST=db
export DB_NAME=sampledb
export DB_USER=sampleuser
export DB_PASS=samplepassword

# Django variables
export DEBUG=1
export ALLOWED_HOSTS=127.0.0.1
export SECRET_KEY=djangosecretkey12345

# Defines whether to use Dropbox storage (WIP)
export USE_DROPBOX=0

# Celery broker address
export CELERY_BROKER=redis://redis:6379/0

# Port for nginx
export PORT=8080

# Test container user id and group id (used only to run tests)
export UID=1001
export GID=121

# Email credentials for sending messages (e.g. account confirmation)
export EMAIL_HOST_USER=emailhost@gmail.com
export EMAIL_HOST_PASSWORD=emailhostpassword

# Google auth
export GOOGLE_KEY=newkey
export GOOGLE_SECRET=newsecret
