export DB_HOST=db
export DB_NAME=sampledb
export DB_USER=sampleuser
export DB_PASS=samplepassword
export DEBUG=1
export ALLOWED_HOSTS=127.0.0.1
export SECRET_KEY=djangosecretkey12345
export USE_DROPBOX=0
export EMAIL_HOST_USER=emailhost@gmail.com
export EMAIL_HOST_PASSWORD=emailhostpassword
export CELERY_BROKER=redis://redis:6379/0